<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sliding Panels Test</title>
    <link rel="icon" href="/favicon.png" sizes="any" type="image/png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->

    <style type="text/css">
        :root {
            --system-border: 1px solid #cdcdcd;
            --duration: 2s;
            --transition: .5s ease-in-out;
            --after-border-width: 4px;
        }

        body,
        html {
            margin: 0;
            padding: 0;

        }

        .system-screen {
            background: #ccc;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .system-offcanvas-container {
            box-sizing: border-box;
            transition: var(--transition);
            background: green;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .system-offcanvas-container.top {
            top: 0;
            z-index: 1;
            width: 100%;
            border-bottom: var(--system-border);
        }

        .system-offcanvas-container.start {
            border-right: var(--system-border);
            left: 0;
            top: 0;
        }

        .system-offcanvas-container.end {
            right: 0;
            top: 0;
            border-left: var(--system-border);
        }

        .system-offcanvas-container.bottom {
            bottom: 0;
            z-index: 1;
            width: 100%;
            border-top: var(--system-border);
        }

        .system-offcanvas-container .system-offcanvas-inner-container {
            box-sizing: border-box;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: magenta;
            transition: var(--transition);
        }

        .system-offcanvas-container .system-offcanvas-inner-container .system-offcanvas-resize-strip {
            position: absolute;
            z-index: 2;
            background: transparent;
        }

        .system-offcanvas-container .system-offcanvas-inner-container .system-offcanvas-resize-strip:hover {
            background: #227bd4;
        }

        .system-offcanvas-container .system-offcanvas-inner-container.top .system-offcanvas-resize-strip {
            width: 100%;
            height: var(--after-border-width);
            bottom: 0;
            cursor: ns-resize;
        }

        .system-offcanvas-container .system-offcanvas-inner-container.start .system-offcanvas-resize-strip {
            height: 100%;
            min-height: 100%;
            width: var(--after-border-width);
            top: 0;
            right: 0;
            cursor: ew-resize;
        }

        .system-offcanvas-container .system-offcanvas-inner-container.end .system-offcanvas-resize-strip {
            height: 100%;
            min-height: 100%;
            width: var(--after-border-width);
            top: 0;
            left: 0;
            cursor: ew-resize;
        }

        .system-offcanvas-container .system-offcanvas-inner-container.bottom .system-offcanvas-resize-strip {
            width: 100%;
            height: var(--after-border-width);
            top: 0;
            cursor: ns-resize;
        }

        .system-offcanvas {
            box-sizing: border-box;
            transition: var(--transition);
            background: #ffffff;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .system-offcanvas.top {
            transform: translateY(-100%);
            bottom: 0;
            width: 100%;
        }

        .system-offcanvas.start {
            transform: translateX(-100%);
            right: 0;
            height: 100%;
        }

        .system-offcanvas.end {
            left: 0;
            height: 100%;
        }

        .system-offcanvas.bottom {
            top: 0;
            width: 100%;
        }

        .system-center {
            display: flex;
            flex-grow: 1;
        }

        .system-center-center {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 10px;
            background: lime;
            border: 2px solid blue;
            align-content: center;
            justify-content: center;
        }

        .system-center-center-content {
            background: yellow;
            display: flex;
            justify-content: center;
        }

        .offcanvas-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1rem;
        }

        .offcanvas-body {
            flex-grow: 1;
            padding: 1rem 1rem;
            overflow-y: auto;
        }

        .text-end {
            text-align: right!important;
        }

    </style>

</head>

<body>
    <div id="systemScreen" class="system-screen">
        <!-- <div style="display: flex; height: 100%; background: #999999;">
          <button>Test</button>
        </div> -->

        <div class="system-offcanvas-container top">
            <div class="system-offcanvas-inner-container top">
                <div class="system-offcanvas-resize-strip" onmousedown="sp.resizeStripMousedown()"></div>
                <div class="system-offcanvas top" id="systemTop">
                    <div class="offcanvas-header">
                        <div class="offcanvas-title">Top</div>
                        <div>
                            <button type="button" onclick="sp.fixedOffcanvas('top')">f</button>
                            <button type="button" onclick="sp.openOffcanvas('top', false)">x</button>
                        </div>

                    </div>

                    <div class="offcanvas-body">

                        <div>fixed: <span id="offcanvas.top.fixed"></span></div>
                        <div>show: <span id="offcanvas.top.show"></span></div>
                    </div>
                </div>
            </div>
            <!-- <button class="system-offcanvas-button top">^</button> -->
        </div>

        <div class="system-center">
            <div class="system-offcanvas-container start">
                <div class="system-offcanvas-inner-container start">
                    <div class="system-offcanvas-resize-strip" onousedown="sp.resizeStripMousedown()"></div>
                    <div class="system-offcanvas start" id="systemCenterStart">
                        <div class="offcanvas-header">
                            <div class="offcanvas-title">Start</div>
                            <div>
                                <button type="button" onclick="sp.fixedOffcanvas('start')">f</button>
                                <button type="button" onclick="sp.openOffcanvas('start', false)">x</button>
                            </div>

                        </div>
                        <div class="offcanvas-body">
                            <div>fixed: <span id="offcanvas.start.fixed"></span></div>
                            <div>show: <span id="offcanvas.start.show"></span></div>
                            <div><input class="form-control" /></div>
                        </div>
                        <div class="offcanvas-footer text-end">footer</div>
                    </div>
                </div>
                <!-- <button class="system-offcanvas-button start">l</button> -->
            </div>


            <div class="system-center-center">


                <div class="system-center-center-content">
                    <!-- <div style="display:flex; justify-content: space-between;">
                    <div>system-center-center</div>
                    <div>system-center-center</div>
                 </div>    -->
                    <div>
                        <button onclick="sp.openOffcanvas()">Open All</button>show: <span id="global.show"></span>
                        <button onclick="sp.fixedOffcanvas()">Fixed All</button>fixed: <span id="global.fixed"></span>
                    </div>
                    <div>

                        <button type="button" onclick="sp.openOffcanvas('top')">Open top</button>
                        <button type="button" onclick="sp.fixedOffcanvas('top')">Fixed top</button>
                        <button type="button" onclick="sp.openOffcanvas('start')">Open start</button>
                        <button type="button" onclick="sp.fixedOffcanvas('start')">Fixed start</button>
                        <button type="button" onclick="sp.openOffcanvas('end')">Open end</button>
                        <button type="button" onclick="sp.fixedOffcanvas('end')">Fixed end</button>
                        <button type="button" onclick="sp.openOffcanvas('bottom')">Open bottom</button>
                        <button type="button" onclick="sp.fixedOffcanvas('bottom')">Fixed bottom</button>

                    </div>

                </div>


            </div>

            <div class="system-offcanvas-container end">
                <div class="system-offcanvas-inner-container end">
                    <div class="system-offcanvas-resize-strip" onmousedown="sp.resizeStripMousedown()"></div>
                    <div class="system-offcanvas end" id="systemCenterEnd">
                        <div class="offcanvas-header">
                            <div class="offcanvas-title">End</div>
                            <div>
                                <button type="button" onclick="sp.fixedOffcanvas('end')">f</button>
                                <button type="button" onclick="sp.openOffcanvas('end', false)">x</button>
                            </div>
                        </div>
                        <div class="offcanvas-body">
                            <div>fixed: <span id="offcanvas.end.fixed"></span></div>
                            <div>show: <span id="offcanvas.end.show"></span></div>
                            <div><input class="form-control" /></div>
                        </div>
                        <div class="offcanvas-footer">footer</div>
                    </div>
                </div>
                <!-- <button class="system-offcanvas-button end">r</button> -->
            </div>
        </div>

        <div class="system-offcanvas-container bottom">
            <div class="system-offcanvas-inner-container bottom">
                <div class="system-offcanvas-resize-strip" onmousedown="sp.resizeStripMousedown()"></div>
                <div class="system-offcanvas bottom" id="systemBottom">
                    <div class="offcanvas-header">
                        <div class="offcanvas-title">Bottom</div>
                        <div>
                            <button type="button" onclick="sp.fixedOffcanvas('bottom')">f</button>
                            <button type="button" onclick="sp.openOffcanvas('bottom', false)">x</button>
                        </div>
                    </div>
                    <div class="offcanvas-body">
                        <div>fixed: <span id="offcanvas.bottom.fixed"></span></div>
                        <div>show: <span id="offcanvas.bottom.show"></span></div>
                    </div>

                </div>
            </div>
            <!-- <button class="system-offcanvas-button end">^</button> -->
        </div>


    </div>



    <script>
        class slidingPanels {

            constructor(options) {
                const opts = {
                    hide: false,
                    show: true,
                    fixed: false,
                    test: false,
                    systemScreen: document.getElementById('systemScreen'),
                    offcanvas: {
                        top: {
                            show: true,
                            fixed: false,
                            height: 200,
                            proximity: 20,
                            el: document.getElementById('systemTop'),


                        },
                        start: {
                            show: true,
                            fixed: false,
                            width: 200,
                            proximity: 20,
                            el: document.getElementById('systemCenterStart'),


                        },
                        end: {
                            show: true,
                            fixed: false,
                            width: 200,
                            proximity: 20,
                            el: document.getElementById('systemCenterEnd'),


                        },
                        bottom: {
                            show: true,
                            fixed: false,
                            height: 200,
                            proximity: 20,
                            el: document.getElementById('systemBottom'),


                        }
                    },
                    resizing: {},
                }
                for (let id in opts) this[id] = opts[id];



                // document.addEventListener('mousemove', this.checkMouseoPosition);
                // this.openOffcanvas(false, true);
                this.manageOffcanvas(true);

            }

            openOffcanvas(position, show) {
                // console.log('open', position, show);

                if (this.offcanvas[position]) {
                    this.offcanvas[position].show = show == undefined ? !this.offcanvas[position].show : show;
                } else {
                    this.show = show != undefined ? show : !this.show;
                }
                this.manageOffcanvas(position == undefined);
            }

            fixedOffcanvas(position, fixed) {
                // console.log('fixed', position);
                if (this.offcanvas[position]) this.offcanvas[position].fixed = fixed == undefined ? !this.offcanvas[
                    position].fixed : fixed;
                else this.fixed = fixed != undefined ? fixed : !this.fixed;
                this.manageOffcanvas(position == undefined);
            }



            manageOffcanvas(all) {

                // const offcanvas = document.querySelectorAll('.system-offcanvas');


                // if (!this.offcanvas['top'].height) this.offcanvas['top'].height = this.offcanvas['top'].el.getBoundingClientRect().height;
                // if (!this.offcanvas['bottom'].height) this.offcanvas['bottom'].height = this.offcanvas['bottom'].el.getBoundingClientRect().height;
                const sizes = {};

                for (let id in this.offcanvas) {
                    if (!this.offcanvas[id].el) console.log(id);
                    let o = this.offcanvas[id].el,
                        ci = o.parentNode,
                        c = ci.parentNode,
                        rect = o.getBoundingClientRect(),
                        show = all && !this.show ? false : this.offcanvas[id].show,
                        // show = all ? this.show : this.offcanvas[id].show,
                        fixed = this.fixed || this.offcanvas[id].fixed;



                    c.style.position = fixed ? 'fixed' : 'relative';

                    if (id == 'top' || id == 'start') {
                        o.style.transform = show ? 'translate(0)' : '';
                    }


                    if (id == 'top' || id == 'bottom') {
                        //  console.log(rect.height)
                        o.style.height = this.offcanvas[id].height + 'px';
                        // ci.style.height = (show ? this.offcanvas[id].height : 0) + 'px';
                        c.style.height = (this.show && this.offcanvas[id].show ? this.offcanvas[id].height : 0) +
                            'px';
                        // if (c.classList.contains('system-top-offcanvas-container')) topHeight = rect.height;
                        // else bottomHeight = rect.height;
                        sizes[id] = rect.height;
                    } else {
                        //  console.log(rect.width)
                        //  yOffcanvas.push(o);
                        o.style.width = this.offcanvas[id].width + 'px';
                        // o.style.width = '100%';
                        c.style.height = fixed ? '100%' : 'auto';
                        c.style.width = (show ? this.offcanvas[id].width : 0) + 'px';
                        // o.style.width = this.offcanvas[id].width + 'px';
                        // const cs = window.getComputedStyle(c);
                        // console.log(cs.transition);
                        // const transition = cs.transition;
                        // c.style.transition = '';
                        ci.style.marginTop = ((this.fixed || this.offcanvas.top.fixed || this.offcanvas[id]
                                .fixed) && (this.show && this.offcanvas.top.show) ? this.offcanvas.top.height : 0) +
                            'px';
                        ci.style.marginBottom = ((this.fixed || this.offcanvas.bottom.fixed || this.offcanvas[id]
                                .fixed) && (this.show && this.offcanvas.bottom.show) ? this.offcanvas.bottom
                            .height : 0) + 'px';

                        // c.style.paddingBottom = ((this.fixed || this.offcanvas.bottom.fixed) && (this.show && this.offcanvas.bottom.show) ? this.offcanvas.bottom.height : 0)  + 'px';
                        // c.style.transition = transition;
                        sizes[id] = rect.width;


                    }
                    document.getElementById(`offcanvas.${id}.fixed`).innerHTML = this.offcanvas[id].fixed;
                    document.getElementById(`offcanvas.${id}.show`).innerHTML = this.offcanvas[id].show;
                }

                document.getElementById(`global.fixed`).innerHTML = this.fixed;
                document.getElementById(`global.show`).innerHTML = this.show;
                // this.systemScreen.classList.toggle('show', this.show);

                //  console.log(sizes)
                // for (let o of yOffcanvas){
                // o.style.marginTop = (this.fixed && this.show ? this.offcanvas.top.height : 0) + 'px';
                // o.style.marginBottom = (this.fixed && this.show ? this.offcanvas.bottom.height : 0)  + 'px';


                // }
            }



            checkMouseoPosition(event) {
                // const proximity = 20;
                let changed = false;

                for (let id in this.offcanvas) {
                    if (!this.fixed && !this.offcanvas[id].fixed) continue;
                    if (id == 'top') {
                        if (!this.offcanvas[id].show && event.y < this.offcanvas[id].proximity) {
                            this.offcanvas[id].show = true;
                            changed = true;
                        } else if (this.offcanvas[id].show && event.y > this.offcanvas[id].rect.height) {
                            this.offcanvas[id].show = false;
                            changed = true;
                        }
                    }



                }
                if (changed) this.manageOffcanvas();



                // if (!this.fixed)
                // if (event.x < proximity) {
                //     this.openOffcanvas('start', true);
                // }
                // else if (event.x > window.innerWidth - proximity) {
                //     this.openOffcanvas('end', true);
                // }
                // else if (event.y < proximity) {
                //     this.openOffcanvas('top', true);
                // }
                // else if (event.y > window.innerHeight - proximity) {
                //     this.openOffcanvas('bottom', true);
                // }
                // else {
                //     this.openOffcanvas('start', false);
                //     this.openOffcanvas('end', false);
                //     this.openOffcanvas('top', false);
                //     this.openOffcanvas('bottom', false);
                // }
            }

            resizeStripMousedown(event) {
                const target = event.target,
                    inner = target.parentNode,
                    container = inner.parentNode,
                    positions = ['top', 'start', 'end', 'bottom'];

                let position;
                for (let id of positions) {
                    if (container.classList.contains(id)) {
                        position = id;
                        break;
                    }
                }
                if (!this.offcanvas[position].show) return;
                // console.log(position);
                this.resizing = {
                    id: position,
                    el: this.offcanvas[position].el,
                    inner,
                    container,
                    coordinates: {
                        x: event.x,
                        y: event.y
                    }
                };

                this.resizing.el.style.transition = this.resizing.inner.style.transition = this.resizing.container
                    .style.container = 'unset';

                document.addEventListener('mousemove', this.resizeStripMousemove);
                document.addEventListener('mouseup', this.resizeStripMousemup);
            }

            resizeStripMousemove(event) {
                // console.log('mousemove', event);
                let diff;
                if (this.resizing.id == 'top' || this.resizing.id == 'bottom') {
                    if (this.resizing.id == 'top') {
                        this.offcanvas[this.resizing.id].height = event.y
                        this.resizing.el.style.height = this.resizing.container.style.height = this.offcanvas[this
                            .resizing.id].height + 'px';

                    }

                } else {
                    diff = event.x - this.resizing.coordinates.x;
                }
            }

            resizeStripMousemup(event) {
                console.log('mouseup', event);
                this.resizing.el.style.transition = this.resizing.inner.style.transition = this.resizing.container
                    .style.container = '';
                document.removeEventListener('mousemove', this.resizeStripMousemove);
                document.removeEventListener('mouseup', this.resizeStripMousemup);
                this.resizing = {};
            }


        }


        const sp = new slidingPanels();

    </script>




</body>

</html>
